<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>www.thirdauth.com</groupId>
    <artifactId>thirdauth_bom</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>thirdauth_bom</name>




    <properties>
        <revision>1.0-SNAPSHOT</revision>
    </properties>
    <dependencyManagement>
        <dependencies>
            <!-- thirdauth 核心 -->
            <dependency>
                <groupId>www.thirdauth.com</groupId>
                <artifactId>thirdauth_core</artifactId>
                <version>${revision}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
