# thirdauth

./: .gitignore  pom.xml
thirdauth_bom/: pom.xml
thirdauth_core/: pom.xml
thirdauth_dependencies/: pom.xml
thirdauth_dependencies/src/main/resources/archetype-resources/: pom.xml
thirdauth_dependencies/src/main/resources/archetype-resources/src/main/java/: App.java
thirdauth_dependencies/src/main/resources/archetype-resources/src/test/java/: AppTest.java
thirdauth_starter/: pom.xml
thirdauth_starter/thirdauth-spring-boot-autoconfig/: pom.xml
thirdauth_starter/thirdauth-spring-boot-starter/: pom.xml
