<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>www.thirdauth.com</groupId>
    <artifactId>thirdauth-parent</artifactId>
    <version>${revision}</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <modules>
    <module>thirdauth-spring-boot-starter</module>
  </modules>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>thirdauth_starter</artifactId>
  <name>thirdauth_starter</name>
  <packaging>pom</packaging>
</project>
